#BlueJ package file
objectbench.height=100
objectbench.width=1632
package.editor.height=830
package.editor.width=1562
package.editor.x=-66
package.editor.y=223
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=447
target1.editor.y=195
target1.height=50
target1.name=TurtleWorld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=214
target2.editor.y=269
target2.height=50
target2.name=Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=265
target3.editor.y=263
target3.height=50
target3.name=DialogViewer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=840
target4.editor.y=0
target4.height=50
target4.name=HelloPrinter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=180
target4.y=10
